{
  "expo": {
    "name": "Dispatch",
    "slug": "dispatch",
    "scheme": "dispatch",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.dispatch.app",
      "infoPlist": {
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Dispatch uses your location to detect when you arrive at spots around Copenhagen and log your check-ins.",
        "NSLocationWhenInUseUsageDescription": "Dispatch uses your location to show where you are on the map.",
        "NSPhotoLibraryUsageDescription": "Dispatch uses your photo library to let you set a profile picture."
      }
    },
    "android": {
      "package": "com.dispatch.app",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Dispatch uses your location to detect when you arrive at spots around Copenhagen and log your check-ins."
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
